build/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <link href="stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/head.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.typewrite.js" type="text/javascript"></script>
    <script src="javascripts/application.js" type="text/javascript"></script>
    <script src="javascripts/carlos.js" type="text/javascript"></script>
    <script src="javascripts/console.js" type="text/javascript"></script>
    <title>Carlos Ramirez III</title>
    <script type='text/javascript'>
      //<![CDATA[
var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-27853982-1"]),_gaq.push(["_trackPageview"]),function(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}()
//]]>
    </script>
  </head>
  <body class='index'>
    <div id='main' role='main'>
      <div id='wrap'>
        <div id='console'>
          <div id='title_bar'>
            <span>Terminal - bash</span>
          </div>
          <div id='content'>
            <div id='output'>
              <p>Welcome to CarlosRamirezIII.com</p>
              <p>Type 'help' for a list of methods</p>
              <p>==================================</p>
              <p>
                <span>></span>
                <span class='typewrite'>carlos = Person.find_by_name("Carlos Ramirez III")</span>
              </p>
            </div>
            <div id='prompt'>
              <span>></span>
              <input name="input" type="text" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/index.html.haml
- content_for :head do
  %title Carlos Ramirez III
  
#wrap
  #console
    #title_bar
      %span Terminal - bash
    #content
      #output
        %p Welcome to CarlosRamirezIII.com
        %p Type 'help' for a list of methods
        %p ==================================
        %p 
          %span >
          %span.typewrite carlos = Person.find_by_name("Carlos Ramirez III")
      #prompt
        %span >
        = text_field_tag :input
